; copied from the y3extensions workspace
; Here, all widths match y2 data runs 
; but the centers are moved to 0 (or 1 for the width parameter)
; in order ot match the simulated DV

; matched to data run ini 3/24/21 by JM


[wl_photoz_errors]
bias_1 = gaussian 0.00 0.018
bias_2 = gaussian 0.00 0.015
bias_3 = gaussian 0.00 0.011
bias_4 = gaussian 0.0  0.017

[shear_calibration_parameters]
m1 = gaussian 0.0 0.0091
m2 = gaussian 0.0 0.0078
m3 = gaussian 0.0 0.0076
m4 = gaussian 0.0 0.0076