; copied from the y3extensions workspace
; Here, all widths match data runs for MAGLIM
; but the centers are moved to 0 (or 1 for the width parameter)
; in order ot match the simulated DV

; matched to data run ini 3/24/21 by JM


[lens_photoz_errors]

bias_1 = gaussian 0.0 0.007
bias_2 = gaussian 0.0 0.011
bias_3 = gaussian 0.0 0.006
bias_4 = gaussian 0.0 0.006
bias_5 = gaussian 0.0 0.007
bias_6 = gaussian 0.0 0.008
width_1 = gaussian  1.0  0.062
width_2 = gaussian  1.0  0.093
width_3 = gaussian  1.0  0.054
width_4 = gaussian  1.0  0.051
width_5 = gaussian  1.0  0.067
width_6 = gaussian  1.0  0.073